{% extends navigationPage %}
{% load static %}
{% block content %}
    <!DOCTYPE html>

        <head>
            <title>ABC CORP Add Equipment</title>

        </head>
        <style>


        .footer {
          margin-top: 1000px;
            background-color: rgb(55, 96, 220);
            height: 200px;
        }

        #footer-text {
            font-family: Verdana, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding-top: 70px;
        }

        .box {
          background-color: #f0f8ff;
          width: 400px;
          height: 400px;
          padding: 20px;
          border-radius: 25px;
          bottom: 10px
          background-color: #ffffff;
          margin-left: 20%;
        }
        .user-heading{
          margin:auto;
          text-align:center;
          font-family: Georgia;
          color: #5ca0f2;
          font-weight:bold;
          border-radius: 25px;
        }
        .user-info{
          margin:auto;
          text-align:left;
          margin-left:10px;
          font-family:Georgia;
          color: #5ca0f2;
          margin-top:10px;
        }
        .info{
          margin-top: 30px;
        }
        .container1{
          margin-left: 15%;
          padding-top: 10px;
        }
        </style>
        <body>
          <div class="container1">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-6 col-md-3">
                <div class="box">
                  <div class="user-heading">
                    Equipment Information
                  </div>
                  <div class="info">
                      <div class="user-info" id="name">Name: {{equipment.name}}</div>
                      <div class="user-info" id="type">Type: {{equipment.equipmentType}}</div>
                      <div class="user-info" id="purchaseDate">Purchase Date: {{equipment.purchaseDate}}</div>
                      <div class="user-info" id="expiration">Expiration Date: {{equipment.expirationDate}}</div>
                      <div class="user-info" id="floor">Floor: {{equipment.floor}}</div>
                      <div class="user-info" id="phone">Vendor: {{equipment.vendor}}</div>
                  </div>
              </div>
            </div>
          </div>
        </body>
        <footer class="footer">
            <div id="footer-text">
                <p>Copyright &copy; {{date.year}} - ABC CORPORATION - All Rights Reserved</p>
            </div>
        </footer>
    </html>


{% endblock %}
