{% load static %}

<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="{% static 'css/authentication.css' %}">
   <head>
     <meta charset="utf-8">
      <title>ABC CORP LOGIN</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   </head>

   <style>

  .box {
    margin: 0 auto;
    background-color: #f0f8ff;
    width: 400px;
    height: 400px;
    padding: 20px;
    border-radius: 25px;
    border: 5px solid #5ca0f2;
    background-position-x: center;
    bottom: 10px
    background-color: #ffffff;

  }

  .user-heading{
    margin:auto;
    text-align:center;
    font-family: Georgia;
    color: #5ca0f2;
    font-weight:bold;
    border: 5px solid #5ca0f2;
    border-radius: 25px;


  }

  .user-info{
    margin:auto;
    text-align:center;
    font-family:Georgia;
    color: #5ca0f2;
  }

  .info{
    margin-top: 60px;
  }
   </style>


   <body style = "background-color: #5ca0f2;  background-image: linear-gradient(315deg, #5ca0f2 0%, #f5f7f6 74%);">

      <section class="container1">
        <section class="row justify-content-center">

          <section class="col-12 col-sm-6 col-md-3">
            <div class="box">
              <div class="user-heading">
                User Information
              </div>

              <div class="info">
              <div class="user-info" id="firstName">First Name: {{user.firstName}}</div>
              <div class="user-info" id="lastName">Last Name: {{user.lastName}}</div>
              <div class="user-info" id="email">Email: {{user.email}}</div>
              <div class="user-info" id="address">Address: {{user.address}}</div>
              <div class="user-info" id="location">Location: {{user.officeLocation}}</div>
              <div class="user-info" id="phone">Phone: {{user.phone}}</div>
              </div>






          </section>

        </section>


      </section>
   </body>


</html>
