

<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
      <title>ABC CORP LOGIN</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
      .heading-text {
        font-family: Georgia;
        font-size: 24px;
        text-align:center;
        text-shadow: 10px;
        font-weight: bold;
        color: #6495ED;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      .btn {
        background-color:#6495ED;
        border-color:#6495ED !important;

      }

      .form-label{
        font-family: Georgia;
        font-weight: bold;
        color: #6495ED;
      }


      </style>

   </head>
   <body>
      <script>
      function hoverIn(){
        document.getElementById("submit-btn").style.backgroundColor="black";
        document.getElementById("submit-btn").style.bordercolor="black";
      }

      function hoverOut(){
        document.getElementById("submit-btn").style.backgroundColor="#6495ED";
      }

      function hoverIn2(){
        document.getElementById("register-btn").style.backgroundColor="black";
        document.getElementById("register-btn").style.bordercolor="black";
      }

      function hoverOut2(){
        document.getElementById("register-btn").style.backgroundColor="#6495ED";
      }

      </script>

      <div class="heading-text">
        Welcome to ABC Corp. Inventory
      </div>

      <section class="container1">
        <section class="row justify-content-center">

          <section class="col-12 col-sm-6 col-md-3">

            <form method="post">

                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>

                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                </div>

                <button type="submit" onmouseover="hoverIn()" onmouseout="hoverOut()" class="btn btn-primary btn-block" id="submit-btn">Submit</button>

                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Don't have an account yet?</label>
                  <<a href="{% url 'register' %}" type="button" onmouseover="hoverIn2()" onmouseout="hoverOut2()" class="btn btn-primary btn-block" id="register-btn">Register</a>


                </div>


              </form>

          </section>

        </section>


      </section>
   </body>


</html>
