
{% load static %}

<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
      <title>ABC CORP LOGIN</title>

   </head>

   <style>

  .box {
    margin: 0 auto;
    background-color: #f0f8ff;
    width: 400px;
    height: 400px;
    padding: 20px;
    border-radius: 25px;
    border: 1px solid #5ca0f2;
    background-position-x: center;
    bottom: 10px
    background-color: #ffffff;
    margin-left: 15%;


  }

  .user-heading{
    margin:auto;
    text-align:center;
    font-family: Georgia;
    color: #5ca0f2;
    font-weight:bold;
    border: 1px solid #5ca0f2;
    border-radius: 25px;


  }

  .user-info{
    margin:auto;
    text-align:center;
    font-family:Georgia;
    color: #5ca0f2;

  }

  .info{
    margin-top: 60px;
  }

  .footer {
      background-color: rgb(55, 96, 220);
      height: 100px;
  }
   </style>


   <body>

      <section class="container1">
        <section class="row justify-content-center">

          <section class="col-12 col-sm-6 col-md-3">
            <div class="box">
              <div class="user-heading">
                Equipment Information
              </div>

              <div class="info">
              <div class="user-info" id="name">Name: {{equipment.name}}</div>
              <div class="user-info" id="type">Type: {{equipment.equipmentType}}</div>
              <div class="user-info" id="purchaseDate">Purchase Date: {{equipment.purchaseDate}}</div>
              <div class="user-info" id="expiration">Expiration Date: {{equipment.expirationDate}}</div>
              <div class="user-info" id="floor">Floor: {{equipment.floor}}</div>
              <div class="user-info" id="phone">Vendor: {{equipment.vendor}}</div>
              </div>






          </section>

        </section>


      </section>
   </body>
   <footer class="footer">
       <div id="footer-text">
           <p>Copyright &copy; {{date.year}} - ABC CORPORATION - All Rights Reserved</p>
       </div>
   </footer>


</html>
